spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=marseeys
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.x1rzm13.mongodb.net/marseeys

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=hTYznNP80VmqD5D4KblNAOqV77V/DiVDZ7oTGJK20XLnp4sNVnfQzECaaFiKrcgT1PObXq/ZGaDpRmrC/p60sw==
jwt.expirationMs=86400000